{{- if .Values.rbac.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "workflow-controller.name" . }}
  labels:
      app: {{ template "workflow-controller.name" . }}
      chart: {{ template "pipelines.chart" . }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
data:
  config: |
    {
    executorImage: {{ .Values.images.argoexec.repository }}:{{ .Values.images.argoexec.tag }},
    artifactRepository:
    {
        s3: {
            bucket: {{ .Values.storage.artifacts.containerName }},
            endpoint: v3io-webapi.{{ .Release.Namespace }}:{{ .Values.configurations.ports.nginxPort }},
            insecure: true,
            accessKeySecret: {
                name: {{ .Release.Namespace }}-v3io-webapi-secret,
                key: accesskey
            },
            secretKeySecret: {
                name: {{ .Release.Service }}-minio-secret,
                key: secretkey
            }
        }
    }
    }
{{- end }}
