{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "scheduledworkflow.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "scheduledworkflow.name" . }}
    chart: {{ template "pipelines.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end }}
