{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ template "persistenceagent.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "persistenceagent.name" . }}
    chart: {{ template "pipelines.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "persistenceagent.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "persistenceagent.name" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
