{{- if .Values.rbac.create }}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "mysql-pipelines.name" . }}
  labels:
    app: {{ template "mysql-pipelines.name" . }}
    chart: {{ template "pipelines.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - name: {{ template "mysql-pipelines.name" . }}
      port: 3306
      targetPort: {{ template "mysql-pipelines.name" . }}
      protocol: TCP
  selector:
    app: {{ template "mysql-pipelines.name" . }}
    chart: {{ template "pipelines.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end }}
